apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert -y
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.network/integration-local-mender: "true"
    io.kompose.service: mender-workflows-worker
  name: mender-workflows-worker
spec:
  containers:
    - args:
        - worker
        - --excluded-workflows
        - generate_artifact,generate_delta_artifact
      env:
        - name: DEVICECONFIG_ADDR
          value: mender-deviceconfig:8080
        - name: DEVICECONNECT_ADDR
          value: mender-deviceconnect:8080
        - name: HAVE_DEVICECONFIG
          value: "1"
        - name: HAVE_DEVICECONNECT
          value: "1"
        - name: WORKFLOWS_MONGO_URL
          value: mongodb://mender-mongo:27017
      image: mendersoftware/workflows-worker:mender-3.6.2
      name: mender-workflows-worker
      resources: {}
  restartPolicy: OnFailure
status: {}
