apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert -y
    kompose.version: 1.31.2 (a92241f79)
    mender.healthcheck.path: /api/internal/v1/devauth/health
  creationTimestamp: null
  labels:
    io.kompose.network/integration-local-mender: "true"
    io.kompose.service: mender-device-auth
  name: mender-device-auth
spec:
  containers:
    - env:
        - name: DEVICEAUTH_ORCHESTRATOR_ADDR
          value: http://mender-workflows-server:8080/
      image: mendersoftware/deviceauth:mender-3.6.2
      name: mender-device-auth
      resources: {}
  restartPolicy: OnFailure
status: {}
