apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert -y
    kompose.version: 1.31.2 (a92241f79)
    mender.healthcheck.path: /health
  creationTimestamp: null
  labels:
    io.kompose.network/integration-local-mender: "true"
    io.kompose.service: mender-workflows-server
  name: mender-workflows-server
spec:
  containers:
    - env:
        - name: WORKFLOWS_MONGO_URL
          value: mongodb://mender-mongo:27017
      image: mendersoftware/workflows:mender-3.6.2
      name: mender-workflows-server
      resources: {}
  restartPolicy: OnFailure
status: {}
