apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert -y
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.network/integration-local-mender: "true"
    io.kompose.service: mender-create-artifact-worker
  name: mender-create-artifact-worker
spec:
  containers:
    - env:
        - name: CREATE_ARTIFACT_DEPLOYMENTS_URL
          value: http://mender-deployments:8080
      image: mendersoftware/create-artifact-worker:mender-3.6.2
      name: mender-create-artifact-worker
      resources: {}
  restartPolicy: OnFailure
status: {}
