apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert -y
    kompose.version: 1.31.2 (a92241f79)
    mender.healthcheck.path: /api/internal/v1/useradm/health
  creationTimestamp: null
  labels:
    io.kompose.network/integration-local-mender: "true"
    io.kompose.service: mender-useradm
  name: mender-useradm
spec:
  containers:
    - image: mendersoftware/useradm:mender-3.6.2
      name: mender-useradm
      resources: {}
  restartPolicy: OnFailure
status: {}
